{
  "name": "OpenSRM \u2014 Student Attendance",
  "short_name": "OpenSRM",
  "description": "Self-hosted attendance dashboard for the SRM Student Portal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}